<!DOCTYPE html>
<html>
<head>
    <title>HoneyWeb</title>
    <link rel="stylesheet" type="text/css" href="./CSS/HoneyWeb.css">
</head>

<body>
   <!--Header-->
    <div id="Top0">
        <div id="TopBar">
            <a href="#">login</a>
        <a href="#">Contact Us</a>
        </div>
        
    </div> 
        
    

 
    <div id="NavBar">
        <div id="NavLogo">
               <h1>di'verso</h1>
            <p>We love different things</p>
        </div>
         
        
        
        <nav>
            
            <a href="#">Home</a> |
             <a href="#">Pages</a> |
              <a href="#">Portfolio</a> |
               <a href="#">ShortCodes</a> |
               <a href="#">Blog</a> |
               <a href="#">Contact</a> 

        </nav>
    </div>

<!--end of header --> 


 <!--Main Start-->
 <main>
     <div id="image">
         
     </div>

     <div class="clear">
         
     </div>

    
    <div id="article">
        <h1>
            DI'VERSO IS A CREATIVE AGENCY
        </h1>
        <h2>
            We create a beautiful, original amazing things.
        </h2>
    </div>

    <div id="Sub-articles">
        <div class="art-img">
            <h2>
                Interior Design
            </h2>
            <img src="honey.jpg">
            <p>
                orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
        <div class="art-img">
            <h2>
                Interior Design
            </h2>
            <img src="honey.jpg">
            <p>
                orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
        <div class="art-img">
            <h2>
                Interior Design
            </h2>
            <img src="honey.jpg">
            <p>
                orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
        <div class="art-img">
            <h2>
                Interior Design
            </h2>
            <img src="honey.jpg">
            <p>
                orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
        
       
    </div>

<div class="clear">
    

</div>

   <div id="twitter-link">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 24/9/2012
        </p>

    </div>



 </main>

 <footer>
     
     <div id="footer">
         <div class="footersection">
             <h3>
                 Company
             </h3>
             <p>
                 orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             </p>
         </div>

         <div class="footersection">
             <h3>
                 Photostreaming
             </h3>

             
                 


             <div class="Feras">
                 <div class="pix">
                 <img src="honey.jpg">
             </div>
             <div class="pix">
                 <img src="honey.jpg">
             </div>
             <div class="pix">
                 <img src="honey.jpg">
             </div>
             <div class="pix">
                 <img src="honey.jpg">
             </div>
             <div class="pix">
                 <img src="honey.jpg">
             </div>
             <div class="pix">
                 <img src="honey.jpg">
             </div>

             </div>
             

              

         </div>

         <div class="footersection">
             <h3>
                 Recent Posts
             </h3>
             <p>
                 orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             </p>
         </div>

         <div class="footersection">
             <h3>
                 Menu
             </h3>
             <ul>
                <li> <a href="#">one</a></li> 
             <li><a href="#">two</a></li>
             <li><a href="#">three</a></li>
             <li><a href="#">four</a></li>


             </ul>
            


         </div>
     </div>
     <div class="clear">
         
     </div>

     <div id="lastfooter">
        <p> Copyright Diverso 2010 - Powered by Lojain</p>

        <div id="icons">
            <img src="insta.png">
            <img src="insta.png">
            <img src="insta.png">
            <img src="insta.png">

        </div>
         

     </div>
 </footer>

</body>

</html>